<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
@import url("webfonts/Seaside/stylesheet.css");

body {
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	line-height:1.5em;
	color: #333333;
}


#container {
	height: 768px;
	width: 1024px;
	margin-right: auto;
	margin-left: auto;
}
header {
	height: 95px;
	width: 989px;
	color: #FFF;
	background-color: #282828;
	padding-top: 35px;
	padding-left: 35px;
}
#titlebar {
	height: 35px;
	width: 1024px;
	background-color: #3E6A81;
	text-align: center;
	padding-top: 15px;
}
#topNav a {
	font-weight: bold;
	text-transform: uppercase;
	color: #A2A2A2;
	text-decoration: none;
	display: inline-block;
	padding-top: 10px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	margin-right: 15px;
}
#topNav a:hover {
	border-bottom-width: 2px;
	border-bottom-style: solid;
	border-bottom-color: #A29644;
}
#topNav {
	height: 40px;
	width: 1009px;
	padding-top: 10px;
	padding-left: 15px;
}
#main {
	height: 448px;
	width: 1024px;
}
#innerMain {
	background-color: #F2F2ED;
	height: 448px;
	width: 1024px;
}
#main #contentone {
	height: 448px;
	width: 512px;
	float: left;
}
#main #contenttwo {
	height: 448px;
	width: 512px;
	float: right;
}
footer {
	height: 100px;
	width: 1024px;
}
footer #bottomNav {
	height: 50px;
	width: 1024px;
	background-color: #282828;
}
h1 {
	font-family: Seaside;
	font-size: 4em;
}
h2 {
	margin: 0px;
	font-size: 1.75em;
}
</style>
</head>

<body>
<div id="container">
<header>
  <h1>Personal Development</h1>
</header>
<div id="titlebar">
  <h2>A Life Worth Living!</h2>
</div> <!--title bar-->
<nav id="topNav">
<a href="#">Home</a> 
<a href="#">Portfolio</a>
<a href="#">About us</a>
<a href="#">Contact</a>
</nav><!-- topnavigation-->
<div id="main">
<div id="innerMain">
  <div id="contentone">C1</div><!--contentOne-->
  <div id="contenttwo">C2</div><!--contentTwo-->
 </div><!--Inner Main-->
</div><!-- main ending -->
<footer>
<nav id="bottomNav">BottomNavigation</nav><!--BottomNavigation-->
</footer>
</div><!-- the hole container-->
</body>
</html>
